
=== 172.31.99.15 ===
ena

Please login: password : 
Login incorrect
bsquared2019!@#

Please login: password : 
Login incorrect

Please login: get boarddata
password : 
Login incorrect

Please login: 
=== 172.31.99.15 ===

Please login: 
Copyright(C) 2026 Ruckus Wireless, Inc. All Rights Reserved.

** Ruckus R310 Multimedia Hotzone Wireless AP: 931909001604

[Jrkscli: 
--- get device-name ---
get device-name
device name : 'Proinit_Office_Test'
OK
[Jrkscli:

--- get boarddata ---
get boarddata
name:     R310
magic:    35333131
cksum:    10fb
rev:      5.4
Serial#:  931909001604
Customer ID: 4bss
Model:    R310
V54 Board Type: GD42
V54 Board Class: AP71
Random#:  0000 0000 0000 0000 0000 0000 0000 0000
symimgs:  yes
ethport:  1
V54 MAC Address Pool:  yes, size 16, base 94:BF:C4:3D:74:C0
major:    1280
minor:    11
pciId:    0000
wlan0:    yes 94:BF:C4:3D:74:C8
wlan1:    yes 94:BF:C4:3D:74:CC
eth0:     yes 94:BF:C4:3D:74:C3
eth1:     yes 94:BF:C4:3D:74:C4
eth2:      -  94:BF:C4:3D:74:C5
eth3:      -  94:BF:C4:3D:74:C6
eth4:      -  94:BF:C4:3D:74:C7
eth5:      -  E0:10:7F:FF:FF:FF
uart0:    yes
sysled:   no, gpio 0
sysled2:  no, gpio 0
sysled3:  no, gpio 0
sysled4:  no, gpio 0
Fixed Ctry Code:  no
Antenna Info:  yes, value 0x00005B5A
usb installed:  no
Local Bus:  disabled
factory:  yes, gpio 8
serclk:   internal
cpufreq:  calculated 0 Hz
sysfreq:  calculated 0 Hz
memcap:   disabled
watchdg:  enabled
FIPS SKU:    no
FIPS MODE:   disabled
OK
[Jrkscli:

--- get lldp neighbors ---
get lldp neighbors
-------------------------------------------------------------------------------
LLDP neighbors:
-------------------------------------------------------------------------------
Interface:    eth0, via: LLDP, RID: 1, Time: 7 days, 02:44:22
  Chassis:     
    ChassisID:    mac d4:c1:9e:85:e5:b6
    SysName:      TEST.ProINIT
    SysDescr:     Not received
    Capability:   Bridge, on
    Capability:   Router, on
  Port:        
    PortID:       mac d4:c1:9e:85:e5:b6
    PortDescr:    GigabitEthernet1/1/1
    MFS:          10200
    PMD autoneg:  supported: yes, enabled: yes
      Adv:          10Base-T, HD: yes, FD: yes
      Adv:          100Base-TX, HD: yes, FD: yes
      Adv:          1000Base-T, HD: yes, FD: yes
      MAU oper type: 1000BaseTFD - Four-pair Category 5 UTP, full duplex mode
    MDI Power:    supported: yes, enabled: yes, pair control: no
      Device type:  PSE
      Power pairs:  signal
      Class:        class 3
      Power type:   2
      Power Source: unknown
      Power Priority: low
      PD requested power Value: 13600
      PSE allocated power Value: 13600
    UPOE:         0
-------------------------------------------------------------------------------
OK
[Jrkscli:


=== 172.31.99.15 ===
admin
password : 
Copyright(C) 2026 Ruckus Wireless, Inc. All Rights Reserved.

** Ruckus R310 Multimedia Hotzone Wireless AP: 931909001604

[Jrkscli: 
--- get device-name ---
get device-name
device name : 'Proinit_Office_Test'
OK
[Jrkscli:

--- get boarddata ---
get boarddata
name:     R310
magic:    35333131
cksum:    10fb
rev:      5.4
Serial#:  931909001604
Customer ID: 4bss
Model:    R310
V54 Board Type: GD42
V54 Board Class: AP71
Random#:  0000 0000 0000 0000 0000 0000 0000 0000
symimgs:  yes
ethport:  1
V54 MAC Address Pool:  yes, size 16, base 94:BF:C4:3D:74:C0
major:    1280
minor:    11
pciId:    0000
wlan0:    yes 94:BF:C4:3D:74:C8
wlan1:    yes 94:BF:C4:3D:74:CC
eth0:     yes 94:BF:C4:3D:74:C3
eth1:     yes 94:BF:C4:3D:74:C4
eth2:      -  94:BF:C4:3D:74:C5
eth3:      -  94:BF:C4:3D:74:C6
eth4:      -  94:BF:C4:3D:74:C7
eth5:      -  E0:10:7F:FF:FF:FF
uart0:    yes
sysled:   no, gpio 0
sysled2:  no, gpio 0
sysled3:  no, gpio 0
sysled4:  no, gpio 0
Fixed Ctry Code:  no
Antenna Info:  yes, value 0x00005B5A
usb installed:  no
Local Bus:  disabled
factory:  yes, gpio 8
serclk:   internal
cpufreq:  calculated 0 Hz
sysfreq:  calculated 0 Hz
memcap:   disabled
watchdg:  enabled
FIPS SKU:    no
FIPS MODE:   disabled
OK
[Jrkscli:

--- get lldp neighbors ---
get lldp neighbors
-------------------------------------------------------------------------------
LLDP neighbors:
-------------------------------------------------------------------------------
Interface:    eth0, via: LLDP, RID: 1, Time: 7 days, 04:27:20
  Chassis:     
    ChassisID:    mac d4:c1:9e:85:e5:b6
    SysName:      TEST.ProINIT
    SysDescr:     Not received
    Capability:   Bridge, on
    Capability:   Router, on
  Port:        
    PortID:       mac d4:c1:9e:85:e5:b6
    PortDescr:    GigabitEthernet1/1/1
    MFS:          10200
    PMD autoneg:  supported: yes, enabled: yes
      Adv:          10Base-T, HD: yes, FD: yes
      Adv:          100Base-TX, HD: yes, FD: yes
      Adv:          1000Base-T, HD: yes, FD: yes
      MAU oper type: 1000BaseTFD - Four-pair Category 5 UTP, full duplex mode
    MDI Power:    supported: yes, enabled: yes, pair control: no
      Device type:  PSE
      Power pairs:  signal
      Class:        class 3
      Power type:   2
      Power Source: unknown
      Power Priority: low
      PD requested power Value: 13600
      PSE allocated power Value: 13600
    UPOE:         0
-------------------------------------------------------------------------------
OK
[Jrkscli:


=== 172.31.99.15 ===
admin
password : 
Copyright(C) 2026 Ruckus Wireless, Inc. All Rights Reserved.

** Ruckus R310 Multimedia Hotzone Wireless AP: 931909001604

[Jrkscli: 
--- get device-name ---
get device-name
device name : 'Proinit_Office_Test'
OK
[Jrkscli:

--- get boarddata ---
get boarddata
name:     R310
magic:    35333131
cksum:    10fb
rev:      5.4
Serial#:  931909001604
Customer ID: 4bss
Model:    R310
V54 Board Type: GD42
V54 Board Class: AP71
Random#:  0000 0000 0000 0000 0000 0000 0000 0000
symimgs:  yes
ethport:  1
V54 MAC Address Pool:  yes, size 16, base 94:BF:C4:3D:74:C0
major:    1280
minor:    11
pciId:    0000
wlan0:    yes 94:BF:C4:3D:74:C8
wlan1:    yes 94:BF:C4:3D:74:CC
eth0:     yes 94:BF:C4:3D:74:C3
eth1:     yes 94:BF:C4:3D:74:C4
eth2:      -  94:BF:C4:3D:74:C5
eth3:      -  94:BF:C4:3D:74:C6
eth4:      -  94:BF:C4:3D:74:C7
eth5:      -  E0:10:7F:FF:FF:FF
uart0:    yes
sysled:   no, gpio 0
sysled2:  no, gpio 0
sysled3:  no, gpio 0
sysled4:  no, gpio 0
Fixed Ctry Code:  no
Antenna Info:  yes, value 0x00005B5A
usb installed:  no
Local Bus:  disabled
factory:  yes, gpio 8
serclk:   internal
cpufreq:  calculated 0 Hz
sysfreq:  calculated 0 Hz
memcap:   disabled
watchdg:  enabled
FIPS SKU:    no
FIPS MODE:   disabled
OK
[Jrkscli:

--- get lldp neighbors ---
get lldp neighbors
-------------------------------------------------------------------------------
LLDP neighbors:
-------------------------------------------------------------------------------
Interface:    eth0, via: LLDP, RID: 1, Time: 7 days, 05:15:37
  Chassis:     
    ChassisID:    mac d4:c1:9e:85:e5:b6
    SysName:      TEST.ProINIT
    SysDescr:     Not received
    Capability:   Bridge, on
    Capability:   Router, on
  Port:        
    PortID:       mac d4:c1:9e:85:e5:b6
    PortDescr:    GigabitEthernet1/1/1
    MFS:          10200
    PMD autoneg:  supported: yes, enabled: yes
      Adv:          10Base-T, HD: yes, FD: yes
      Adv:          100Base-TX, HD: yes, FD: yes
      Adv:          1000Base-T, HD: yes, FD: yes
      MAU oper type: 1000BaseTFD - Four-pair Category 5 UTP, full duplex mode
    MDI Power:    supported: yes, enabled: yes, pair control: no
      Device type:  PSE
      Power pairs:  signal
      Class:        class 3
      Power type:   2
      Power Source: unknown
      Power Priority: low
      PD requested power Value: 13600
      PSE allocated power Value: 13600
    UPOE:         0
-------------------------------------------------------------------------------
OK
[Jrkscli:


=== 172.31.99.15 ===
admin
password : 
Copyright(C) 2026 Ruckus Wireless, Inc. All Rights Reserved.

** Ruckus R310 Multimedia Hotzone Wireless AP: 931909001604

[Jrkscli: 
--- get device-name ---
get device-name
device name : 'Proinit_Office_Test'
OK
[Jrkscli:

--- get boarddata ---
get boarddata
name:     R310
magic:    35333131
cksum:    10fb
rev:      5.4
Serial#:  931909001604
Customer ID: 4bss
Model:    R310
V54 Board Type: GD42
V54 Board Class: AP71
Random#:  0000 0000 0000 0000 0000 0000 0000 0000
symimgs:  yes
ethport:  1
V54 MAC Address Pool:  yes, size 16, base 94:BF:C4:3D:74:C0
major:    1280
minor:    11
pciId:    0000
wlan0:    yes 94:BF:C4:3D:74:C8
wlan1:    yes 94:BF:C4:3D:74:CC
eth0:     yes 94:BF:C4:3D:74:C3
eth1:     yes 94:BF:C4:3D:74:C4
eth2:      -  94:BF:C4:3D:74:C5
eth3:      -  94:BF:C4:3D:74:C6
eth4:      -  94:BF:C4:3D:74:C7
eth5:      -  E0:10:7F:FF:FF:FF
uart0:    yes
sysled:   no, gpio 0
sysled2:  no, gpio 0
sysled3:  no, gpio 0
sysled4:  no, gpio 0
Fixed Ctry Code:  no
Antenna Info:  yes, value 0x00005B5A
usb installed:  no
Local Bus:  disabled
factory:  yes, gpio 8
serclk:   internal
cpufreq:  calculated 0 Hz
sysfreq:  calculated 0 Hz
memcap:   disabled
watchdg:  enabled
FIPS SKU:    no
FIPS MODE:   disabled
OK
[Jrkscli:

--- get lldp neighbors ---
get lldp neighbors
-------------------------------------------------------------------------------
LLDP neighbors:
-------------------------------------------------------------------------------
Interface:    eth0, via: LLDP, RID: 1, Time: 7 days, 06:25:20
  Chassis:     
    ChassisID:    mac d4:c1:9e:85:e5:b6
    SysName:      TEST.ProINIT
    SysDescr:     Not received
    Capability:   Bridge, on
    Capability:   Router, on
  Port:        
    PortID:       mac d4:c1:9e:85:e5:b6
    PortDescr:    GigabitEthernet1/1/1
    MFS:          10200
    PMD autoneg:  supported: yes, enabled: yes
      Adv:          10Base-T, HD: yes, FD: yes
      Adv:          100Base-TX, HD: yes, FD: yes
      Adv:          1000Base-T, HD: yes, FD: yes
      MAU oper type: 1000BaseTFD - Four-pair Category 5 UTP, full duplex mode
    MDI Power:    supported: yes, enabled: yes, pair control: no
      Device type:  PSE
      Power pairs:  signal
      Class:        class 3
      Power type:   2
      Power Source: unknown
      Power Priority: low
      PD requested power Value: 13600
      PSE allocated power Value: 13600
    UPOE:         0
-------------------------------------------------------------------------------
OK
[Jrkscli:


=== 172.31.99.15 ===
admin
password : 
Copyright(C) 2026 Ruckus Wireless, Inc. All Rights Reserved.

** Ruckus R310 Multimedia Hotzone Wireless AP: 931909001604

[Jrkscli: 

=== 172.31.99.15 ===
admin
password : 
Copyright(C) 2026 Ruckus Wireless, Inc. All Rights Reserved.

** Ruckus R310 Multimedia Hotzone Wireless AP: 931909001604

[Jrkscli: 
--- get device-name ---
get device-name
device name : 'Proinit_Office_Test'
OK
[Jrkscli:

--- get boarddata ---
get boarddata
name:     R310
magic:    35333131
cksum:    10fb
rev:      5.4
Serial#:  931909001604
Customer ID: 4bss
Model:    R310
V54 Board Type: GD42
V54 Board Class: AP71
Random#:  0000 0000 0000 0000 0000 0000 0000 0000
symimgs:  yes
ethport:  1
V54 MAC Address Pool:  yes, size 16, base 94:BF:C4:3D:74:C0
major:    1280
minor:    11
pciId:    0000
wlan0:    yes 94:BF:C4:3D:74:C8
wlan1:    yes 94:BF:C4:3D:74:CC
eth0:     yes 94:BF:C4:3D:74:C3
eth1:     yes 94:BF:C4:3D:74:C4
eth2:      -  94:BF:C4:3D:74:C5
eth3:      -  94:BF:C4:3D:74:C6
eth4:      -  94:BF:C4:3D:74:C7
eth5:      -  E0:10:7F:FF:FF:FF
uart0:    yes
sysled:   no, gpio 0
sysled2:  no, gpio 0
sysled3:  no, gpio 0
sysled4:  no, gpio 0
Fixed Ctry Code:  no
Antenna Info:  yes, value 0x00005B5A
usb installed:  no
Local Bus:  disabled
factory:  yes, gpio 8
serclk:   internal
cpufreq:  calculated 0 Hz
sysfreq:  calculated 0 Hz
memcap:   disabled
watchdg:  enabled
FIPS SKU:    no
FIPS MODE:   disabled
OK
[Jrkscli:

--- get lldp neighbors ---
get lldp neighbors
-------------------------------------------------------------------------------
LLDP neighbors:
-------------------------------------------------------------------------------
Interface:    eth0, via: LLDP, RID: 1, Time: 7 days, 06:30:02
  Chassis:     
    ChassisID:    mac d4:c1:9e:85:e5:b6
    SysName:      TEST.ProINIT
    SysDescr:     Not received
    Capability:   Bridge, on
    Capability:   Router, on
  Port:        
    PortID:       mac d4:c1:9e:85:e5:b6
    PortDescr:    GigabitEthernet1/1/1
    MFS:          10200
    PMD autoneg:  supported: yes, enabled: yes
      Adv:          10Base-T, HD: yes, FD: yes
      Adv:          100Base-TX, HD: yes, FD: yes
      Adv:          1000Base-T, HD: yes, FD: yes
      MAU oper type: 1000BaseTFD - Four-pair Category 5 UTP, full duplex mode
    MDI Power:    supported: yes, enabled: yes, pair control: no
      Device type:  PSE
      Power pairs:  signal
      Class:        class 3
      Power type:   2
      Power Source: unknown
      Power Priority: low
      PD requested power Value: 13600
      PSE allocated power Value: 13600
    UPOE:         0
-------------------------------------------------------------------------------
OK
[Jrkscli:


=== 172.31.99.15 ===
admin
password : 
Copyright(C) 2026 Ruckus Wireless, Inc. All Rights Reserved.

** Ruckus R310 Multimedia Hotzone Wireless AP: 931909001604

[Jrkscli: 
--- Изменение имени ---
get device-name
device name : 'Proinit_Office_Test_SP1'
OK
[Jrkscli:

